NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YnVyc3RpbmctbGVtbWluZy05Ny5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_tiWFLANb2Cd2mXZsM5c0JGmQqYYZx6JUflFvP1IXCT
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/


POSTGRES_URL="postgres://default:H4MOK0JZaSeu@ep-weathered-grass-a45s70ki-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:H4MOK0JZaSeu@ep-weathered-grass-a45s70ki-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:H4MOK0JZaSeu@ep-weathered-grass-a45s70ki-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:H4MOK0JZaSeu@ep-weathered-grass-a45s70ki.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-weathered-grass-a45s70ki-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="H4MOK0JZaSeu"
POSTGRES_DATABASE="verceldb"